<!DOCTYPE html>
<html>
<head>
<title>Project Website:An idea
    </title>
    <style>
        
        button{
            border-style: hidden;
            shape-margin: 3px;
            box-shadow: 1px;
            border-color: none;
            background-color:gray;
            width:inherit;
            height: 25px;
            
            
            
        }
        button.hover{
            box-shadow: 2px;
            
        }
        body{
            background-color: white;
        }
        div.header{
            height:100vh;
            background-image: linear-gradient(rgba(0,0,0.0.5));
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-image: url(Website-Design-Background.jpg);
        }
        h1{
            margin-bottom: 70px;
            font-size: 45px;
            letter-spacing: 2px;
            text-align: center;
        }
        .job{
            height: 20px;
            width:300px;
            padding: 10px;
            border: none;
            border-radius: none;
            outline: none;
            
        }
        .job-location{
            height: 20px;
            width:100px;
            padding: 10px;
            border:none;
            border-radius: none;
            outline:none;
        }
        .search-btn{
            height: 50px;
            width: 150px;
            background: yellow;
            border: none;
            border-radius: 25px;
        }
        .search-btn:hover{
            background-color: coral;
            cursor:pointer;
        }
        .form-box{
            background: rgba(0,0,0,0.5);
            padding: 30px;
            
            
        }
        .navbar{
            background: rgba(0,0,0,0.5);
            padding: 10px;
        }
        .button1,.button2,.button3{
            height:auto;
            width: auto;
            border: none;
            border-radius: 20%;
            
        }
        .button1:hover{
            box-shadow: 10px 10px;
            cursor: pointer;
        }
        .button2:hover{
            box-shadow: 10px 10px;
            cursor: pointer;
        }
        .button3:hover{
            box-shadow: 10px 10px;
        }
        .quote{
            font-style: italic;
            text-align: center;
            font-size: 20px;
            
        }
        .sidepanel{
         padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  
 
  transition: 0.3s;
            cursor: pointer;
            
        }
        .sidepanel:hover{
            box-shadow: 10px 10px;
            
        }
        .login{
            height: auto;
            width: auto;
            align-self: flex-end;
            border:none;
            border-radius:20%;
            color:black;
        }
        .login:hover{
            box-shadow: 10px 10px;
            cursor: pointer;
        }
        a{
            color:black;
        }
        
    
    </style>

</head>
    <body>
        <div class="navbar">
        <button class="sidepanel"><img src =threelines.png width="35px" height="25px" padding="10px"></button>
        <button class="button1" type="button">Home</button>
            <button class="button2" type="button">About Us</button>
            <button class="button3" type="button">Contact Us</button>
            <button class="login" type="button"><a href="login.html">Sign Up</a></button>
        
        
        </div>
    
        <div class="header">
            <form>
            
            <h1>What type of job you want?</h1>
                <div class="form-box">
                
                <input type="text" class="job" placeholder="Search for jobs and Business...">
                    
                    <input type="text" class="job-location" placeholder="Location">
                    <button class="search-btn" type="button">search</button>
                </div>
                 <div class="quote">
        <pre> You are here to put a ding in the Universe!</pre>
            <pre>~Steve jobs</pre>
        
        
        </div>
            </form>
        
        
        
        
        
        
    
    
    
    </body>
</html>