<!DOCTYPE html>
<html>


<head>
    
    
    <title>Website:An Idea login page</title>
    <style>
    
        body{
            font-family: Tahoma,Geneva,sans-serif;
            color:black;
            background: url(signup.jpg);
            background-size:cover;
            
        }
        .signin{
            backface-visibility: rgba(44,62,80,0.7);
            padding: 40px;
            width:250px;
            margin: auto;
            
            margin-top: 80px;
            height: 400px;
            margin-left: 180x;
        }
        form{
            width:240px;
            text-align: center;
            
        }
        input
        {
            width:240px;
            text-align:center;
            background: transparent;
            border:none;
            border-bottom: 1px solid black;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 200px;
            padding: 10px 0;
            transition: 0.3s;
            outline:none;
            color:white;
                
    
        }
        input[type=button]{
         border:none;
            width:190px;
            background: white;
            color:black;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0px;
            font-size: 16px;
            line-height:25px;
            border-radius:15px;
            cursor:pointer;
            
            
        }
        input[type=button]:hover{
            color:lightcyan;
            background-color: coral;
        }
        a{
            color:white;
            text-decoration: blink;
            
        }
        a:hover{
            text-decoration: underline;
        }
        .container{
            display: flex;
            flex-direction: row;
            width:100%;
        }
        
        .navbar{
            background: rgba(0,0,0,0.5);
            padding: 10px;
        }
        form{
             background: rgba(0,0,0,0.5);
            padding: 10px;
        }
        ::placeholder { /* Firefox, Chrome, Opera */ 
    color: darkgrey; 
} 
        .button1:hover{
            box-shadow: 10px 10px;
            cursor: pointer;
        }
        .button2:hover{
            box-shadow: 10px 10px;
            cursor: pointer;
        }
        .button3:hover{
            box-shadow: 10px 10px;
        }
       
        .sidepanel{
         padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  
 
  transition: 0.3s;
            cursor: pointer;
            
        }
        .sidepanel:hover{
            box-shadow: 10px 10px;
            
        }
        .login:hover{
            box-shadow: 10px 10px;
            cursor: pointer;
        }
  
    </style>
    </head>
    <body>
        <div class="navbar">
            <button class="sidepanel"><img src =threelines.png width="35px" height="25px" padding="10px"></button>
        <button class="button1" type="button"><a  style="color: black" href="code.html" >Home</a></button>
            <button class="button2" type="button">About Us</button>
            <button class="button3" type="button">Contact Us</button>
            <button class="login" type="button"><a  style="color:black" href="login.html">Sign Up</a></button>
    
        
        
        </div>
            
        
            
        
        
        
        
        
        <div class="signin">
        
        <form>
            <h2 style ="color: white"> Sign In</h2>
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="Password"><br><br>
            <a href=""><input type="button" value="Sign In"></a><br><br>
            <div class="container">
            <a href="#" style="margin-right: 0px;font-size: 13px;font-family: Tahoma,Geneva,sans-serif">Reset Password</a>&nbsp;&nbsp;
            <a href="#" style="margin-right: 0px;font-size: 13px;font-family: Tahoma,Geneva,sans-serif">Forgot Password</a>
            </div><br><br><br><br><br>
            Don't  have an account?<a href="#">&nbsp;Sign Up</a>
            </form>
        
        </div>
    
    
    
    
    
    
    
    
    
    </body>




</html>